yrs, ever	0.56557
xvii, chapter	0.41509
xv, chapter	0.39286
topas, sir	0.37647
xvi, chapter	0.37255
xiii, chapter	0.36364
ix, chapter	0.34118
download, charges	0.32887
download, service	0.32887
download, membership	0.32738
ii, scene	0.32364
gareth, sir	0.30435
calendar, pudd'nhead	0.29199
calendar, wilson's	0.28941
xii, chapter	0.28571
iv, scene	0.27792
xi, chapter	0.27174
elsinore, castle	0.26923
rosencrantz, guildenstern	0.26190
iii, scene	0.25222
kay, sir	0.25197
colombo, christopher	0.25000
commercially, prohibited	0.24501
commercially, commercial	0.24501
commercially, includes	0.24390
commercially, distribution	0.24390
wilson's, pudd'nhead	0.24082
albans, saint	0.24051
membership, download	0.23504
membership, charges	0.23504
membership, service	0.23504
emeritus, pastor	0.23478
prohibited, commercial	0.23386
prohibited, commercially	0.23386
prohibited, distribution	0.23280
prohibited, includes	0.23280
varro's, servant	0.23148
charges, download	0.23141
charges, service	0.23141
charges, membership	0.23037
xiv, chapter	0.22917
wilson's, calendar	0.22857
v, scene	0.22705
includes, distribution	0.22597
d'hote, table	0.22500
includes, commercial	0.22495
includes, commercially	0.22495
includes, prohibited	0.22495
theoretical, morals	0.22414
lathers, simon	0.21875
guildenstern, rosencrantz	0.21569
bigelow, albert	0.21429
d'ye, how	0.21429
marhaus, sir	0.21384
moffett, mrs	0.21348
severally, exeunt	0.21127
toby, sir	0.21115
distribution, includes	0.21108
version, william	0.21048
version, electronic	0.21048
version, works	0.21048
version, complete	0.21048
distribution, commercial	0.21012
distribution, commercially	0.21012
distribution, prohibited	0.21012
queene, ye	0.21000
courcy, de	0.20866
oswald, steward	0.20755
penzance, lord	0.20690
seventieth, birthday	0.20635
nash, miss	0.20482
conte, de	0.20370
gawaine, sir	0.20339
inc, library	0.20197
inc, world	0.20018
1990-1993, inc	0.20000
1990-1993, library	0.20000
1990-1993, copyright	0.20000
1990-1993, world	0.20000
1990-1993, shakespeare	0.20000
bigelow, paine	0.20000
mont, blanc	0.19828
inc, 1990-1993	0.19750
inc, copyright	0.19750
inc, shakespeare	0.19750
quarto, villa	0.19512
steeles, miss	0.19424
calendar, new	0.19380
bourlemont, fee	0.19355
viii, chapter	0.19310
elsinore, room	0.19231
readable, machine	0.19100
adolf, father	0.19048
esau, saw	0.19048
milsom, street	0.18987
donalbain, malcolm	0.18966
zis, ze	0.18966
readable, electronic	0.18930
metz, de	0.18889
farmington, hartford	0.18868
